#BlueJ class context
comment0.params=
comment0.target=Images_From_Folder_Navigation()
comment0.text=\n\ Creates\ new\ form\ Images_From_Folder_Navigation\n
comment1.params=
comment1.target=java.lang.String[]\ getImages()
comment10.params=evt
comment10.target=void\ jButton_PreviousActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jButton_LastActionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment13.params=
comment13.target=void\ run()
comment2.params=index
comment2.target=void\ showImage(int)
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton_NextActionPerformed(java.awt.event.ActionEvent)
numComments=14
